
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#18181b" />
    <title>Smart Mechanic</title>
    <meta property="og:title" content="Smart Mechanic - AI Diagnostics" />
    <meta property="og:description" content="نظام تشخيص أعطال الشاحنات المتطور بالذكاء الاصطناعي" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1601584115197-04ecc0da31d7?q=80&w=1200" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/741/741407.png">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS is handled via PostCSS in local dev, but keeping CDN for fallback/quick preview if build fails -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Tajawal', 'sans-serif'],
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          },
        },
      }
    </script>
    <script>
       // Polyfill for process.env to avoid reference errors in browser
       window.process = window.process || { env: {} };
    </script>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-zinc-950 text-white overflow-x-hidden selection:bg-red-500 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>