
# 🚀 كيفية تشغيل مشروع "الميكانيكي الذكي" في Google Project IDX

مرحباً بك! هذا الدليل سيساعدك على تشغيل التطبيق في بيئة جوجل (Google IDX) خطوة بخطوة.

## 1. التجهيز
1. قم بفك الضغط عن الملف الذي حملته (`Extract Here`).
2. تأكد أن لديك مجلداً يحتوي على ملفات مثل `src`, `package.json`, `index.html`.

## 2. الرفع إلى Google IDX
1. افتح [idx.google.com](https://idx.google.com).
2. اضغط على **Create a new project**.
3. ابحث عن **"React"** واختره، ثم اضغط **Create**.
4. انتظر قليلاً حتى تفتح واجهة البرمجة.
5. في قائمة الملفات على اليسار، قم **بحذف** الملفات الافتراضية الموجودة.
6. **اسحب وأفلت** جميع ملفات مشروعك (التي فككت ضغطها) داخل هذه القائمة.

## 3. التشغيل
في الأسفل، ستجد نافذة الأوامر (Terminal). اكتب الأمرين التاليين:

**الأمر الأول (لتثبيت المكاتب):**
```bash
npm install
```
*(انتظر حتى يتوقف الشريط عن التحميل)*

**الأمر الثاني (لتشغيل الشاحنة):**
```bash
npm run dev
```

## 4. النتيجة
سيظهر لك رابط (Link) أو نافذة معاينة على اليمين. هذا هو تطبيقك يعمل! 🚛

---
**ملاحظة:** التطبيق يعمل حالياً في "وضع العرض" (Demo Mode). لتفعيل الذكاء الاصطناعي الحقيقي، تحتاج لإضافة مفتاح Gemini API في ملف `.env`.
