
# 🐙 كيفية رفع مشروع "الميكانيكي الذكي" على GitHub

هذا الدليل مخصص للمبتدئين لرفع الكود باستخدام المتصفح فقط (بدون أوامر برمجية).

## 1. تجهيز الملفات
1. قم بتحميل المشروع من المحرر (Download ZIP).
2. قم بفك الضغط عن الملف (Extract).
3. تأكد أن لديك مجلداً يحتوي على ملفات مثل `src`, `index.html`, `package.json`.

## 2. إنشاء مخزن (Repository)
1. ادخل إلى حسابك في [GitHub](https://github.com).
2. اضغط علامة **(+)** في الأعلى واختر **New repository**.
3. الاسم: `Samih-Truck-Pro` (أو أي اسم تريده).
4. النوع: **Public**.
5. اضغط **Create repository**.

## 3. رفع الملفات (Upload)
1. في الصفحة التي تظهر لك، ابحث عن جملة زرقاء صغيرة:
   > "or **uploading an existing file**"
   
   *(اضغط عليها)*.

2. افتح مجلد المشروع على جهازك.
3. **حدد كل الملفات** واسحبها (Drag & Drop) إلى داخل المتصفح.
4. انتظر حتى تتحمل جميع الملفات.
5. انزل للأسفل واضغط الزر الأخضر **Commit changes**.

## تهانينا! 🎉
مشروعك الآن محفوظ على الإنترنت. يمكنك مشاركة الرابط مع أي شخص، أو ربطه بموقع **Vercel** أو **Netlify** ليصبح موقعاً حقيقياً يعمل بشكل دائم.
